{
  "name": "tessellate",
  "engines": {
    "node": ">=v7.6.0",
    "npm": ">=4.3.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "yarn run dist",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "clean": "lerna run clean",
    "dist": "lerna run dist",
    "bootstrap": "lerna bootstrap",
    "semantic-release": "lerna-semantic-release pre && lerna-semantic-release post && lerna-semantic-release perform",
    "prettier": "prettier --print-width=100 --single-quote --write \"packages/tessellate-*/+(src|lib|client|server|static|test)/**/*.+(js|ts)\"",
    "publish-docs": "cd docs && yarn run publish"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.0",
    "babel-jest": "21.0.2",
    "babel-plugin-syntax-flow": "6.18.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-latest-minimal": "1.1.2",
    "babel-preset-react": "6.24.1",
    "commitizen": "2.9.6",
    "cz-lerna-changelog": "1.2.1",
    "eslint": "4.6.1",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "2.35.1",
    "eslint-plugin-jest": "21.1.0",
    "eslint-plugin-prettier": "2.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.3.0",
    "lerna": "2.1.2",
    "lerna-semantic-release": "9.1.0",
    "prettier": "1.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
